App1/GroupedItemsPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="App1.GroupedItemsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:data="using:App1.Data"
    xmlns:common="using:App1.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>

        <!--
            Collection of grouped items displayed by this page, bound to a subset
            of the complete item list because items in groups cannot be virtualized
        -->
        <CollectionViewSource
            x:Name="groupedItemsViewSource"
            Source="{Binding Groups}"
            IsSourceGrouped="true"
            ItemsPath="Assignments"
            d:Source="{Binding Groups, Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}"/>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid  RenderTransformOrigin="0.486,0.301">
        <Grid.Transitions>
            <TransitionCollection>
                <EntranceThemeTransition FromHorizontalOffset="-400"/>
            </TransitionCollection>
        </Grid.Transitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Background.jpg"
                    Stretch="UniformToFill" />
        </Grid.Background>

        <!-- Horizontal scrolling grid -->
        <GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemGridView"
            AutomationProperties.Name="Grouped Items"
            Grid.RowSpan="2"
            Padding="116,137,40,46"
            ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
            SelectionMode="None"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True"
            ItemClick="ItemView_ItemClick" Margin="-31,26,695,10">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Left" Width="250" Height="250">
                        <StackPanel VerticalAlignment="Bottom" Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                            <TextBlock Text="{Binding AssignmentName}" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextBlockStyle}" Height="60" Margin="15,0,15,0"/>

                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid GroupPadding="0,0,70,0"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,2">
                                <Button Foreground="{ThemeResource ApplicationHeaderForegroundThemeBrush}"
                                    AutomationProperties.Name="Group Title"
                                    Style="{StaticResource TextBlockButtonStyle}" >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding DateName}" Margin="0,-11,10,10" Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="NoWrap" />
                                        <TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol" Margin="0,-11,0,10" Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="NoWrap" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </GridView.GroupStyle>
        </GridView>

        <!-- Back button and page title -->
        <Grid Margin="-4,-19,4,19">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <GridView HorizontalAlignment="Left" Margin="768,126,-129,0" VerticalAlignment="Top" Width="727" Height="410" Grid.RowSpan="2"/>

        <!-- ALARM-->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Name="alarm_stack" Margin="768,30,32,272" Width="566" Grid.Row="1">
            <TextBlock FontSize="40" Margin="10,0,0,0">
            	<Run Text="Set "/>
            	<Run Text="Assignment "/>
            	<Run Text="Alarm"/></TextBlock>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal" Width="567">
                <TextBlock Text="Set Assignment Date:" FontSize="22" Foreground="White" Width="207" RenderTransformOrigin="0.915,0.531"/>
                <DatePicker x:Name="datepicker_alarm" Margin="50,0,0,0" Width="315.884" RenderTransformOrigin="0.511,0.625" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <DatePicker.RenderTransform>
                        <CompositeTransform Rotation="0.341" TranslateX="-0.024" TranslateY="0.02"/>
                    </DatePicker.RenderTransform>
                </DatePicker>
            </StackPanel>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal" Visibility="Visible">
                <TextBlock Width="257" Text="Set pause end:" FontSize="22"/>
                <TimePicker x:Name="timepicker_alarm"   ClockIdentifier="12HourClock" Width="304"  />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock FontSize="20" 
            Width="208" Foreground="White">
                	<Run Text="Assignment"/>
                	<Run Text=" :"/></TextBlock>
                <TextBox x:Name="alm_msg" Width="318" MaxLength="50" 
            Margin="50,0,0,0" Height="77" BorderBrush="Black" AcceptsReturn="True"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0"/>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Button Content="Add Assignment Alarm" 
            Margin="108,7,0,0"  Click="add_alarm_Click" Width="254"/>
            </StackPanel>
            <StackPanel/>

        </StackPanel>
    </Grid>

</Page>
