App1/StartPage.xaml

<Page
        x:Class="App1.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
   


    <Grid>
        <Grid.Transitions>
            <TransitionCollection>
                <EntranceThemeTransition FromHorizontalOffset="400"/>
            </TransitionCollection>
        </Grid.Transitions>
        <Button x:Name="Btn_Deadline" Content="Add Deadline" HorizontalAlignment="Left" Margin="120,137,0,0" VerticalAlignment="Top" Height="218" Width="340" Click="Button_Click_Deadline">
            <Button.Transitions>
                <TransitionCollection>
                    <ContentThemeTransition VerticalOffset="50"/>
                </TransitionCollection>
            </Button.Transitions>
        </Button>
        <Button x:Name="Btn_Mainpage" Content="Mainpage" HorizontalAlignment="Left" Margin="538,137,0,0" VerticalAlignment="Top" Height="510" Width="570" Click="Button_Click_Mainpage">
            <Button.Transitions>
                <TransitionCollection>
                    <ContentThemeTransition VerticalOffset="50"/>
                </TransitionCollection>
            </Button.Transitions>
        </Button>
        <Button x:Name="Btn_Upload" Content="Upload / View Files" HorizontalAlignment="Left" Margin="120,421,0,0" VerticalAlignment="Top" Height="226" Width="340" Click="Button_Click_Upload">
            <Button.Transitions>
                <TransitionCollection>
                    <ContentThemeTransition VerticalOffset="50"/>
                </TransitionCollection>
            </Button.Transitions>
        </Button>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Background.jpg"
                    Stretch="UniformToFill" />
        </Grid.Background>
    </Grid>
</Page>
